{
    "name": "hacklab-jkl/pii-redactor",
    "description": "Data-oriented WordPress PII redactor written in Phel",
    "type": "project",
    "require": {
        "php": "^8.4",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "phel-lang/phel-lang": "dev-main"
    },
    "scripts": {
        "build": "@php vendor/bin/phel build",
        "format": "@php vendor/bin/phel format src tests",
        "lint": "@php vendor/bin/phel lint src tests",
        "test": "@php vendor/bin/phel test",
        "test:all": [
            "@lint",
            "@test"
        ]
    },
    "config": {
        "platform": {
            "php": "8.4.0"
        },
        "sort-packages": true
    }
}
